@@ -0,0 +1,499 @@
##
##
## Ukrainian Translation File (Architect 2.0)
##
##
## Written by Carl Duff (27-Feb-2016)
##
## Translated by Oleksa Pletinskyi & Lilia Iarosh (04-Feb-2018)


# Generic
_UseSpaceBar="Використайте [Пробіл] для вибору/відміни опцій."
_AlreadyInst="Вже встановлені проте вимкнені:"
_InstPkg="Встановити"
_All="Все"
_Done="Готово"
_PlsWaitBody="Будь ласка, зачекайте..."
_PassReEntBody="Повторіть введення паролю."
_ErrTitle="Помилка"
_PassErrBody="Введені паролі не співпадають. Будь ласка, введіть ще раз."

# Basics
_SelLang="Виберіть мову"
_Lang="Мова"
_Keep="Зберегти"
_Change="Змінити"
_NoCon="Відсутнє підключення до інтернету."
_EstCon="Встановити з'єднання ?"
_Config="Налаштувати"
_ApplySet="Задіяти мовні налаштування ..."
_ChMenu="Вибрати меню"
_ChMenuBody="Стандартне меню дозволяє встановити сконфігуровані оточення Manjaro з деякими  додатковими опціями.\n\nРозширене меню можна використовувати для встановлення несконфігурованих робочих столів або профілей Manjaro, що знаходяться в розробці, ще в ньому є додатковий вибір мережевих та мультимедійних додатків, а також деякі додаткові опції для конфігурації системи і безпеки."

# Security and Tweaks
_SecMenuTitle="Налаштування безпеки та systemd"
_SecJournTitle="Змінити логування journald"
_SecCoreTitle="Вимкнути логування Coredump"
_SecKernTitle="Обмежити доступ до логів ядра"
_SecKernBody="В журналах ядра може знаходитися інформація, яку зловмисник може використати, щоб знайти і використати вразливості ядра, в тому числі важливі адреси пам'яти.\n\nЯкщо служба ведення журналу systemd-journald не була відключена, то можливо створити правило в /etc/sysctl.d/, щоб дозволити доступ до тих журналів тільки з адміністративними привілеями (через sudo)."
_Edit="Редагувати файл конфігурації"
_Disable="Вимкнути"
_SecMenuBody="Доступно декілька простих і корисних налаштувань для підвищення безпеки та продуктивності. \n\nВибрана опція містить детальну інформацію."
_SecJournBody="systemd-journald збирає та зберігає логи ядра, системні логи, записи audit, а також стандартний вивід та помилки служб.\n\nПо замовчуванню, постійний (самооновлюваний) розмір журналу обмежений 10% від розміру кореневого розділу: /root розміром 500G передбачає межу в 50G щодо даних, котрі зберігаються в /var/log/journal. 50M має вистачити. Логування також можна вимкнути, але це може ускладнити вирішення системних проблем."
_SecCoreBody="Дамп ядра (core dump) являє собою запис комп'ютерної пам'яти, що створюється при аварійній зупинці процесу.\n\nКорисно для розробників, але не для звичайних користувачів. Дампи ядра містять у собі системні ресурси, але також конфіденційні дані, наприклад паролі або ключі шифрувания.\n\nПо замовчуванню systemd генерує дампи ядра для усіх процесів в /var/lib/systemd/coredump. Подібна поведінка може бути перевизначена створенням конфігураційного файлу в каталозі /etc/systemd/coredump.conf.d/"

# btrfs
_btrfsSVTitle="btrfs підтоми"
_btrfsSVBody="Створити btrfs підтом?\n\nПочатковий підтом буде створено і змонтовано. Решта створених підтомів будуть відгалужуватися від нього.\n\nТакож, ви можете одразу перейти до опцій монтувння."
_btrfsMSubBody1="Введіть ім'я початкового підтому для монтування (напр. ROOT). Потім можна буде вибрати опції монтування. Після монтування, решта підтомів створені для"
_btrfsMSubBody2="будуть відгалужуватися від нього."
_btrfsSVErrBody="Порожні строки або пробіли не допускаються. Будь ласка, введіть ще раз."
_btrfsSVBody1="Введіть ім'я підтому"
_btrfsSVBody2="створити всередині"
_btrfsSVBody3="Цей процес буде повторюватися доти поки в якості імені підтому не буде введена зірочка (*).\n\nСтворені підтоми:"
_btrfsMntBody="Використовуйте [Пробіл] для вибору/відміни опцій монтування і детального огляду. Будь ласка, не вибирайте декілька версій однакових опцій."
_btrfsMntConfBody="Підтвердіть наступні параметри монтування:"

# Autopartition
_AutoPartBody1="Попередження: УСІ данні на"
_AutoPartBody2="будуть знищені.\n\nСпочатку буде створено розділ boot розміром 512MB, потім буде створений кореневий розділ (root або '/') котрий використає решту місця на диску."
_AutoPartBody3="Якщо ви маєте намір використовувати SWAP, виберіть опцію 'Swap файл' під час монтування.\n\nПродовжити?"

# Error Messages. All others are generated by BASH.
_ErrNoMount="Спочатку потрібно змонтувати розділ(и)."
_ErrNoBase="Спочатку потрібно встановити базову систему Manjaro."
_ErrNoKernel="Мінімум одне ядро (linux або linux-lts) мусить бути вибрано."

# Vbox Installations
_VBoxInstTitle="Встановлення в VirtualBox"
_VBoxInstBody="Якщо з якихось причин VirtaulBox guest modules не завантажуються у встановленій системі (низька роздільна здатність та смуги прокрутки після завантаження), одна з наступних команд повинна це виправити:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Config Files
_SeeConfOptTitle="Перевірити конфігураційні файли"
_SeeConfOptBody="Виберіть будь-який файл зі списку нижче, щоб переглянути або відредагувати."
_SeeConfErrBody="Файл не існує."

# Pacman
_PrepPacKey="Оновити ключі Pacman"

# LUKS / DM-Crypt / Encryption
_PrepLUKS="LUKS Шифрування (опціонально)"
_LuksMenuBody="Пристрої та томи зашифровані dm_crypt не мають доступу або навіть виявлення без розблокування ключем або паролем."
_LuksMenuBody2="Потрібний окремий завантажувальний розділ без шифрування або менеджера логічних томів (LVM - окрім тих, що використовують BIOS Grub)."
_LuksMenuBody3="Опція автоматичного шифрувания використовує стандартні налаштування рекомендовані для новачків. Також ви можете самостійно задати параметри шифру і розміру ключа."
_LuksOpen="ВІдкрити зашифрований розділ"
_LuksErr="Не знайдено LUKS-encrypted розділу"
_LuksOpenBody="Вкажіть ім'я зашифрованого пристрою. Додавати до нього префікс /dev/mapper/ не обов'язково. Надано приклад."
_LuksEncrypt="Автоматичне шифрування LUKS"
_LuksEncryptAdv="Задати розмір ключа та шифр"
_LuksEncryptBody="Виберіть розділ для шифрування."
_LuksEncruptSucc="Готово! Відкрийте та налаштуйте LVM (рекомендується) або переходьте до монтування розділів."
_LuksPartErrBody="Мінімум два розділи потрібні для шифрування:\n\n1. Кореневий (/) - стандартный або lvm розділ.\n\n2. Завантажувальний (/boot або /boot/efi) - тільки стандартний тип розділу (за виключенням lvm, де використовується BIOS Grub)."
_SelLuksRootBody="Виберіть ROOT (/) розділ для шифрування. Це той розділ куди буде встановлюватися Manjaro."
_LuksPassBody="Введіть пароль щоб розшифрувати/зашифрувати розділ. Цей пароль не повинен співпадати з паролем Root або користувача."
_LuksWaitBody="Створення зашифрованого кореневого розділу:"
_LuksWaitBody2="Використані пристрої або томи:"
_LuksCipherKey="Після того як вказані прапорці будуть змінені, вони автоматично будуть застосовані до команди 'cryptsetup -q luksFormat /dev/...'\n\nПРИМІТКА: Файли ключів не підтримуються; вони можуть бути додані вручну після встановлення. Не вказуйте додаткові прапорці, такі як -v (--verbose) або -y (--verify-passphrase)."

# Logical Volume Management
_PrepLVM="Менеджер логічних томів (LVM)"
_PrepLVM2="(опціонально)"
_LvmMenu="Менеджер логічних томів (LVM) дозволяє створити з існуючих дисків і розділів 'віртуальні' дискові пристрої (Групи Томів (VG)) і розділи (Логічні Томи (LV)). Спочатку створюється група томів, потім в ній створюється один або більше логічних томів.\n\nLVM також може використовуватися з зашифрованими розділами для створення в них логічених томів (напр. root и home)."
_LvmCreateVG="Створити VG та LV(s)"
_LvmDelVG="Видалити Групу Томів"
_LvMDelAll="Видалити *ВСІ* VGs, LVs, PVs"
_LvmDetBody="Існуючий менеджер логічних томів (LVM) виявлений. Активація. Будь ласка, зачекайте..."
_LvmPartErrBody="Відповідних розділів для використання менеджером логічних томів не знайдено. Потрібен щонайменше один.\n\nЯкщо LVM вже використовується, вимкніть його - це дозволить використовувати розділ(и) як фізичні томи та повторно їх використовувати."
_LvmNameVgBody="Введіть назву створюваної Групи Томів (VG).\n\nVG це новий 'віртуальний пристрій / жорсткий диск' котрий створюється з вибраних далі розділів."
_LvmNameVgErr="Введене ім'я хибне. Назва Групи Томів може бути буквенно-цифровою, але не може містити пробіли, починатися з '/', або використовувати вже існуючу назву."
_LvmPvSelBody="Виберіть розділ(и) для стоврення Фізичного Тома (PV)."
_LvmPvConfBody1="Підтвердіть створення Групи Томів"
_LvmPvConfBody2="з наступними розділами:"
_LvmPvActBody1="Створення та активація Групи Томів"
_LvmPvDoneBody1="Група Томів"
_LvmPvDoneBody2="успішно створена"
_LvmLvNumBody1="Введіть кількість логічних томів (LVs) для створення в"
_LvmLvNumBody2="Останній (або єдиний) Логічний Том (LV) автоматично використає 100% місця, що залишилося в Групі Томів."
_LvmLvNameBody1="Введіть назву створюваного Логічного Тому (LV).\n\nЦе схоже на найменування розділу або надання йому бірки."
_LvmLvNameBody2="ПРИМІТКА: Цей Логічний Том (LV) автоматично використає весь простір, що залишився в Групі Томів"
_LvmLvNameErrBody="Ім'я вже використовується або не діє. Використовуйте буквенно-цифрові комбінації без пробілів або '/'!"
_LvmLvSizeBody1="залишилось"
_LvmLvSizeBody2="Введіть розмір Логічного Тома (LV) в Мегабайтах (M) або Гігабайтах (G). Наприклад: 100M створить LV розміром 100 Мегабайт. 10G створить LV розміром  10 Гігабайт."
_LvmLvSizeErrBody="Введене хибне значення. Може бути введене числове значення з закінченням на 'M' (Мегабайти) або 'G' (Гігабайти).\n\nНаприклад: 100M, 10G, или 250M. Значення також не може бути рівним або бути більшим за місце, що залишилося в Групі Томів (VG)."
_LvmCompBody="Готово! Всі Логічні Томи були створені в Групі Томів.\n\nБажаєте подивитися нову схему LVM ?"
_LvmDelQ="Підтвердіть видалення Групи Томів та Логічних Томів.\n\nЯкщо видалити Групу Томів всі створені в ній Логічні Томи також будуть видалені."
_LvmSelVGBody="Виберіть Групи Томів для видалення. Всі Логічні Томи всередині цієї групи будуть також видалені."
_LvmVGErr="Групи Томів не знайдені."

# Show devices and partitions
_DevShowOpt="Список пристроїв (опціонально)"

# Check Requirements
_ChkTitle="Повторна перевірка вимог"
_ChkBody="Повторна перевірка на запуск інсталятора від імені root та наявності активного з'єднання з інтернетом. Будь ласка, зачекайте..."
_RtFailBody="Інсталятор мусить бути запущений від імені root. Вихід."
_ConFailBody="Перевірка з'єднання з інтернетом провалена. Вихід."
_ReqMetTitle="Відповідає вимогам"
_ReqMetBody="Усі перевірки виконано!"
_UpdDb="Оновлюється база даних ..."


# Installer Mirrorlist
_MirrorBranch="Виберіть, яку гілку Manjaro використовувати"
_MirrorlistTitle="Список дзеркал"
_MirrorlistBody="Список дзеркал містить адреси серверів, що використовує pacman для встановлення пакетів. Щоб знайти найшвидший сервер, СПОЧАТКУ згенеруйте список дзеркал по країні, ПОТІМ запустіть RankMirrors, в іншому випадку процес займатиме БАГАТО ЧАСУ.\n\nФайл конфігурації pacman може бути відредагований для ввімкнення multilib та інших репозиторіїв.\n\nПРИМІТКА: Текстові файли закриваються за допомогою '[CTRL] + [x]'. Якщо редагували, натисніть [y] для збереження або [n] для скасування змін."
_RankMirrors="Оберіть користувацькі дзеркала за допомогою [Пробіл] або [Enter] та підтвердіть кнопкою [ОК] в нижній частині."
_MirrorbyCountry="Згенерувати список дзеркал по країні"
_MirrorEdit="Редагувати список дзеркал вручну"
_MirrorRankTitle="Запустити RankMirrors"
_MirrorRestTitle="Відновити оригінальний список дзеркал"
_MirrorRankBody="Пошук найшвидшого серверу зі списку дзеркал."
_MirrorNoneBody="Копія оригінального списку дзеркал не знайдена."
_MirrorCntryBody="Список дзеркал буде згенеровано згідно обраної країни."
_MirrorGenQ="Використовувати згенерований список дзеркал в інсталяторі?"
_MirrorConfig="Редагувати конфігураційний файл дзеркал pacman"
_MirrorPacman="Редагувати конфігуранційний файл pacman"
_MIrrorPacQ="Використовувати відредагований конфігураційний файл pacman у встановленій системі? Якщо 'ТАК', то файл буде скопійований після встановлення базової системи."

# Set Keymap (vconsole)
_VCKeymapTitle="Налаштування віртуальної консолі"
_DefKeymap="Розкладка по замовчуванню для обраної мови"
_VCKeymapBody="Віртуальна консоль являє собою оболонку командного рядка в не графічному середовищі. Її розкладка не залежить від середовища стільниці / терміналу."

# Set Xkbmap (environment)
_XkbmapBody="Налаштувати розкладку середовища стільниці."

# Set Locale
_localeBody="Локалі визначають відображені мови, формати дати та час, и т.д.\n\nМає наступний формат: мова_КРАЇНА (напр. en_US - англійський, Сполучені Штати; en_GB - англійский, Велика Британія)."

# Set Timezone
_TimeZBody="Часовий пояс використовується для коректної установки системного часу."
_TimeSubZBody="Оберіть найближче до вас місто."
_TimeZQ="Виберіть як часовий пояс"

# Set Hardware Clock
_HwCBody="UTC є універсальним стандартом часу і рекомендується для встановлення, крім випадків подвійного завантаження з Windows."

# Generate FSTAB
_FstabBody="Файл FSTAB (з англ. File Systems Table) встановлює, які пристрої зберігання і розділи будуть змонтовані та як вони будуть використовуватися.\n\nРекомендуєтся використовувати UUID (з англ. Universally Unique Identifier).\n\nЯкщо раніше для розділів не були задані бірки, натомість будуть використовуватися імена пристроїв."
_FstabErr="Опція Part UUID тільки для UEFI/GPT."
_FstabDevName="Ім'я пристрою"
_FstabDevLabel="Бірка пристрою"
_FstabDevUUID="UUID пристрою"
_FstabDevPtUUID="UEFI Part UUID"

# Set Hostname
_HostNameBody="Ім'я хосту використовується для ідентифікації системи в мережі.\n\nВоно обмежене буквенно-цифровими символами, може містити дефіс (-), проте не на початку чи в кінці - і не може бути довшим, ніж 63 символи."

# Set Root Password
_PassRtBody="Введіть пароль адміністратора (root)"
_PassRtBody2="Повторіть введення паролю адміністратора (root)"

# Create New User
_NUsrTitle="Створити нового користувача"
_NUsrBody="Введіть ім'я користувача. Букви ПОВИННІ бути в нижньому регістрі."

# Username Error
_NUsrErrTitle="Помилкове ім'я користувача"
_NUsrErrBody="Введено не коректне ім'я користувача. Будь ласка, повторіть спробу."

# Set User
_PassNUsrBody="Введіть пароль для"
_NUsrSetBody="Створення користувача і присвоєння груп..."
_DefShell="Виберіть shell за замовчуванням."

# Mounting (Partitions)
_MntStatusTitle="Статус монтування"
_MntStatusSucc="Успішно змонтовано!"
_MntStatusFail="Монтування не вдалось!"
_WarnMount1="ВАЖЛИВО: Розділи можуть бути змонтовані без форматування під час вибору опції"
_WarnMount2="знаходиться вгорі списку меню файлових систем.\n\nПереконайтеся в правильному виборі точки монтування, а також будь-яких попереджень під час монтування, за вийнятком завантажувального розділу UEFI."

# Select Device (installation)
_DevSelTitle="Виберіть пристрій"
_DevSelBody="Пристрої(/dev/) - це доступні жорсткі диски і USB-накопичувачі для встановлення. Перший пристрій позначається /sda, второе /sdb, і т.д..\n\nЯкщо ви завантажуєте Manjaro-Architect з USB-накопичувача - обережно, бо вона присутня в списку!"

# Partitioning Tool
_PartToolTitle="Інструменти для розмітки"
_PartToolBody="Новачкам доступна опція автоматичної розмітки. Решті, cfdisk рекомендується для BIOS, parted для UEFI.\n\nНЕМОЖНА вибирати UEFI/GPT інструменти для розмітки BIOS/MBR систем, бо це спричинить серйозні проблемі, навіть унеможливить завантаження втановленої системи."
_PartOptAuto="Автоматична розмітка"
_PartOptWipe="Безпечне очищення пристрою (опціонально)"
_AutoPartWipeBody1="ЗАСТЕРЕЖЕННЯ: ВСІ данні на"
_AutoPartWipeBody2="будуть знищені командою 'wipe -Ifre'. Цей процес також займе тривалий час, що залежить від розміру пристрою.\n\Бажаєте продовжити?"

# Partitioning Error
_PartErrBody="BIOS системи вимагає щонайменше один разділ (ROOT).\n\nUEFI системи потребує щонайменше два разділи (ROOT і UEFI)."

# File System
_FSTitle="Виберіть файлову систему"
_FSBody="Рекомендується використовувати Ext4. Не всі файлові системи пасуюють для Root чи Boot розділів. Всі мають різні функцї та обмеження."
_FSSkip="Не форматувати"
_FSMount="Монтувати"
_FSWarn1="Дані на"
_FSWarn2="будуть втрачені"

# Select Root
_SelRootBody="Виберіть ROOT розділ. Це той розділ куди буде встановлюватися Manjaro."

# Select SWAP
_SelSwpBody="Виберіть SWAP розділ. Якщо вибирати Swapfile, то він буде створений відповідно до розміру вашої RAM-пам'яті."
_SelSwpNone="Немає"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiBody="Виберіть UEFI розділ. Це спеціальний розділ для завантаження UEFI систем."

# Format UEFI
_FormUefiBody="UEFI розділ"
_FormUefiBody2="вже відформатований.\n\nПереформатувати? Врахуйте, що це знищить ВСІ дані цього розділу."

# UEFI Mountpoint
_MntUefiBody="Виберіть точку монтування UEFI.\n\n
/boot/efi рекомендовано для multiboot систем.\n
/boot необхідно для systemd-boot."
_MntUefiCrypt="Виберіть точку монтування UEFI.\n\n
/boot/efi рекомендовано для multiboot систем та необхідний для повного шифрування диску. Зашифрований /boot підтримується тільки grub та може сповільнити запуск.\n\n
/boot необхідний для systemd-boot and for refind when using encryption." # translate me !

# Extra Partitions
_ExtPartBody="Виберіть додаткові розділи в будь-якому порядку або 'Готово' для завершення."

# Extra Partitions
_ExtPartBody1="Вкажіть точку монтування. Переконайтеся, що ім'я починається з похилої риски (/). Наприклад:"

# Extra Partition Naming Error
_ExtErrBody="Розділ не може бути змонтованим через проблеми з ім'ям точки монтування. Ім'я мусить бути введене після похилої риски."

# Install Base
_WarnInstBase="Базова система Manjaro вже встановлена на цьому розділі.\nВсе одно продовжити?"
_InstBseTitle="Встановлення базової системи"
_InstFail="Встановлення не вдале."
_InstBseBody="Стандартне: Рекомендуеться для новачків. Виберіть до двох ядер (linux і linux-lts) та опціональну групу пакетів base-devel. Пакети sudo, btrfs-progs, f2fs-tools також буде встановлено.\n\nРозширена: Виберіть до чотирьох ядер (linux, lts, grsec, zen) та індивидуально налаштуйте пакети base і base-devel. Додаткове налаштування grsec та zen може бути необхідним для VirtualBox і NVIDIA.\n\nПРИМІТКА: Необхідно вибрати мінимум одне ядро, якщо його ще не встановлено."
_InstStandBseBody="Групу пакетів base буде встановлено автоматично. Група пакетвв base-devel необхідна для використання Arch User Repository (AUR)."
_InstStandBase="Стандартне встановлення"
_InstAdvBase="Розширене встановлення"
_InstAdvBseBody="УВАГА: Тільки для досвідчених користувачів. Для новачків рекомендовано 'Стандартне встановлення' ."
_InstAdvWait="Отримання описів пакетів."
_InstGrub="Встановити GRUB"

# Install BIOS Bootloader
_InstBiosBtTitle="Встановлення завантажувача BIOS"
_InstGrubBody="Диск для встановлення GRUB можна вибрати наступним чином.\n\nOs-prober необхідна для автоматичного знайдення вже встановленних систем на іних роділах."
_InstBiosBtBody="Новачкам рекомендуєтся використовувати Grub2. Пристрій для встановлення також може бути вибрано.\n\nSyslinux більш легка і проста альтернатива, проте може працювати тільки з файловими системами ext/btrfs."
_InstSysTitle="Встановлення Syslinux"
_InstSysBody="Встановлення syslinux в Головний Завантажувальний Запис (MBR) або в Root (/)?"

# Install UEFI Bootloader
_InstUefiBtTitle="Встановлення завантажувача UEFI"
_InstUefiBtBody="Встановити UEFI завантажувач GRUB."
_SetBootDefBody="Деякі прошивки UEFI можуть не визначати завантажувач доти доки не скопіювати їх efi stub в"
_SetBootDefBody2="і перейменувати його в bootx64.efi.\n\nЦе рекомендується зробити тільки, якщо у вас ще немає завантажувача за замовчуванням чи ви збираєтеся використовувати декілька завантажувачів.\n\nЗробити завантажувачем за замовчуванням?"

# efi file set for Grub
_SetDefDoneBody="був встановлений як завантажувач за замовчуванням."

# Graphics Card Menu
_GCtitle="Меню відеокарт"
_GCBody="Виберить Nouveau для старих відеокарт NVIDIA. Якщо вашої відеокарти немає в списку, виберіть 'Невідомо / Основний'."
_GCUnknOpt="Невідомо / Основний"

# NVIDIA Configruation Check
_NvidiaConfTitle="Перевірка конфігурації NVIDIA"
_NvidiaConfBody="Основний конфігураційний файл NVIDIA було створено. Будь ласка, перевірте його перед закриттям."

# Graphics Card Detection
_GCDetTitle="Виявлена"
_GCDetBody="Це ваша відеокарта чи віртуальна машина"
_GCDetBody2="-Оберіть 'Так' для встановлення ВІДКРИТОГО драйверу.\n\n-Оберіть 'Ні' для відкриття меню відеокарт, в котрому є пропрієтарний драйвер NVIDIA."

#  Install DE Info
_DEInfoBody="Можливо встановити декілька оточень.\n\nGnome і LXDE встановлюються разом з дисплейним менеджером.\n\nCinnamon, Gnome та KDE встановлюються разом з мережевим менеджером."

# Install DE Menu
_InstDETitle="Встановлення оточення робочого столу"
_InstManDEBody="Будь ласка, оберіть оточення Manjaro."
_ErrInit="Неправильна система ініціалізації"
_WarnInit="зараз доступно тільки для systemd\nБудь ласка, внесіть зміни:"
_DiffPro="Обрати інший профіль"
_InstSystd="Встановити systemd"
_InstDEBody="Оточення робочого столу та пов'язані з ними групи пакетів відображаються в першу чергу."
_ExtraTitle="Повний чи мінімальний?"
_ExtraBody="У цього варіанту є дві версії"

# Install Common Packages
_InstComTitle="Встановлення загальних пакетів"
_InstComBody="Деякі оточення вимагають додаткових пакетів для кращої функціональності."

# Display Manager
_DmChTitle="Встановлення менеджеру екрану"
_DmChBody="gdm містить gnome-shell як залежніть. sddm рекомендується для plasma. lightdm містить в собі lightdm-gtk-greeter. slim більше не підтримується."
_DmDoneBody="Менеджер екрану встановлено та активовано."

# Network Manager
_InstNMTitle="Встановлення менеджеру мережі"
_InstNMBody="Менеджер мережі рекомендовано, в основному для бездротових та PPPoE/DSL з'єднань."
_InstNMErrBody="Менеджер мережі встановлено та активовано."

# Welcome
_WelTitle="Ласкаво просимо в"
_WelBody="Цей інсталятор буде завантажувати останні версії пакетів з репозиторіїв Manjaro. Необхідність конфігурації зведено до мінімуму.\n\nОПЦІЇ МЕНЮ: Обирайте натисканням на номер опції або використовуючи клавіші зі стрілками вгору/вниз після чого підтвердіть вибір клавишою [Enter]. Перемикайтеся між кнопками клавишою [Tab] або клавішами зі стрілками вліво/вправо підтверджуючи вибір клавишою [Enter]. По довгим спискам можна пересуватися за допомогою клавіш [Page Up] та [Page Down], і/або натисканням на першу літеру потрібної опції.\n\nКОНФІГУРАЦІЯ ТА ОПЦІЇ ПАКЕТІВ: По замовчуваню пакети в контрольних списках буде попередньо перевірено. Використовуйте [Пробіл] для вибору/відміни."

# Preparation Menu
_PrepMenuTitle="Підготовка до встановлення"
_PrepMenuBody="Розкладка клавіатури консолі буде використана як в інсталяторі, так і у встановленій системі."
_PrepKBLayout="Встановити розкладку клавіатури робочого столу"
_PrepMirror="Налаштувати список дзеркал інсталятора"
_PrepPartDisk="Розмітити диск"
_PrepMntPart="Змонтувати розділи"
_Back="Назад"

# Install Base Menu
_PkgList="Обробляється список пакетів"
_InstBsMenuTitle="Встановлення базової системи"
_InstBseMenuBody="Пакети для встановлення буде скачано з дзеркальних серверів. Гілка по замовчуванню - 'stable'.\nДля оптимизації швидкості завантаження або перемикання гілки, використовуйте [$_PrepMirror]."
_InstBse="Встановлення базових пакетів"
_ChsInit="Оберіть систему ініціалізації"
_Note="Увага!"
_WarnOrc="Наступні профілі Manjaro не сумісні з openrc:"
_ChsAddPkgs="Оберіть додаткові модулі для ядер"
_InstBootldr="Встановити загрузчик"
_InstDrvTitle="Встановити драйвери для обладнання"
_InstDrvBody="Деяким мережевим і графічним картам \nможуть знадобитися спеціальні драйвери. \nОпції 1 і 2 автоматично обирають драйвери, \nопції 3 і 4 дозволяють обрати конкретні драйвери"
_InstFree="Автоматичне встановлення вільних драйверів"
_InstProp="Автоматичне встановлення пропрієтарних драйверів"
_SelDDrv="Обрати драйвер для дисплея"
_InstAllDrv="Встановити всі вільні драйвери"

# Configure Base Menu
_ConfBseMenuTitle="Налаштування базової системи"
_ConfBseBody="Базова конфігурація системи."
_ConfBseFstab="Згенерувати FSTAB"
_ConfBseHost="Встановити ім'я хоста"
_ConfBseTimeHC="Налаштувати часовий пояс та час"
_ConfBseSysLoc="Встановити мову системи"
_RunMkinit="Запустити Mkinitcpio"
_RunUpGrub="Оновлення GRUB"

# User Menu
_ConfUsrRoot="Встановити пароль адміністратора (root)"
_ConfUsrNew="Додати нового користувача"

# Graphics Menu
_InstGrMenuTitle="Встановлення графічного інтерфейсу"
_InstGrMenuBody="Перед встановленням оточення стільниці, СПОЧАТКУ потрібно встановити драйвери на графіку, пристрої введення та звук. Це також містить в собі  встановлення драйверу відеокарти."
_InstDEMenuTitle="Обрати повний варіант Manjaro або несконфігуроане оточення стільниці"
_InstGrMenuDS="Встановити віконний сервер"
_InstGrMenuDSBody="В доповнення до Xorg та Wayland, в список включено драйвери для пристроїв введення (xf86-input-)."
_InstGrMenuDD="Встановлення графічного драйверу"
_InstGrDrv="Обрати відео драйвер для встановлення"
_WarnInstGr="Не обрано відео драйвер."
_InstDEStable="Встановити стільницю Manjaro"
_InstDEGit="Встановити стільницю Manjaro (профілі в розробці)"
_InstGrDE="Встановити оточення стільниці"
_InstPBody="Буде встановлено список пакетів і пакет налаштувань, що відповідає варіанту Manjaro з такою назвою."
_InstDE="Встановити несконфигуровані оточення стільниці"
_InstGrMenuGE="Встановлення оточення стільниці"
_InstGrMenuDM="Встановлення экранного менеджеру"

# Networking Menu
_InstNMMenuTitle="Встановлення мережевих можливостей"
_InstNWDrv="Мережеві драйвери"
_SelNWDrv="Обрати мережевий драйвер"
_InfoNWKernel="Ваша мережева карта підтримується ядром, \nнічого встановлювати не потрібно."
_InstNMMenuBody="Додаткові пакети можуть бути потрібні для роботи мережі та бездротових пристроїв. Також деякі бездротові пристрої можуть вимагати додаткову прошивку для роботи."
_InstNMMenuPkg="Встановлення пакетів бездротових пристроїв"
_InstNMMenuNM="Встановлення менеджеру мережі"
_InstNMMenuCups="Встановлення CUPS / Пакетів принтеру"
_InstNMMenuPkgBody="Ключові пакети wifi будуть вже відмічені, якщо бездротовий пристрій був визначений. Якщо ви не впевнені який пакет необхідно встановити - можна встановити все."
_SeeWirelessDev="Відобразити бездротовій пристрій (опціонально)"
_WirelessShowTitle="Бездротовий пристрій"
_WirelessErrBody="Не виявлено."
_InstCupsBody="CUPS (від англ. Common Unix Printing System) заснована на стандартах система друку з відкритим кодом, розроблена Apple Inc. для OS X та інших UNIX-подібних операційних систем. Samba дозволяє спільний доступ до файлів та принтері між операційними системами Linux та Windows."
_InstCupsQ="Ввімкнути org.cups.cupsd.service у встановленій системі?"

# Install Multimedia Support Menu
_InstMultMenuTitle="Встановлення підтримки мультимедіа"
_InstMultMenuBody="Пакети спеціальних можливостей націлені на допомогу людям з порушеннями зору та/або слуху. Опція користувацьких пакетів дозволяє встановити пакети вказані користувачем."
_InstMulSnd="Встановлення звукового драйверу"
_InstMulSndBody="ALSA надає звуковим картам керовані ядром драйвери. PulseAudio виконує роль проксі для ALSA."
_InstMulCodec="Встановлення кодеків"
_InstMulAcc="Встановлення пакетів спеціальних можливостей"
_InstMulAccBody="Оберіть необхідні пакети спеціальних можливостей."
_InstMulCust="Встановлення користувацьких пакетів"

# Codecs Menu
_InstMulCodBody="GStreamer - мультимедійний фреймворк. Перші дві опції є поточною і застарілою (gstreamer0.10) групою пакетів. Xine теж в списку."

# Custom Packages Box
_InstMulCustBody="Введіть назву пакетів для встановлення з репозиторіїв Manjaro, розділяючи їх пробілами. \n\nНаприклад, для встановлення Firefox, VLC, та HTop введіть: firefox vlc htop"

# Main Menu
_MMTitle="Головне меню"
_MMBody="Кожен крок мусить йти ПО ПОРЯДКУ.\nПісля завершення, оберіть 'Готово' для правильного завершення процесу встановлення."

# Final Check
_BaseCheck="Базову систему не встановлено"
_BootlCheck="Завантажувач не встановлено"
_FstabCheck="Файл FSTAB не згенеровано"
_GCCheck="Графічний драйвер не встановлено"
_LocaleCheck="Регіональні налаштування не згенеровано"
_RootCheck="Пароль адмінистратора (root) не встановлено"
_UserCheck="Облікові записи користувачів не створені"

# Close Installer
_CloseInstBody="Закрити інсталятор?"
_LogInfo="Зберегти журнал встановлення (installation-log) на встановленій системі?\nЙого буде скопійовано в"

# Chroot
_ChrootReturn="\nТепер ви можете ввійти в свою встановлену систему. Ви можете виконати зміни, майже так, як якби ви завантажилися з встановленої системи.\n\nНаберіть \"exit\" для виходу з chroot та \"fg\" для повернення до інсталятора.\n "
_EnterChroot="Ввійдйть в свою систему"
_ChrootTitle="Chroot у встановлену систему"

# rEFInd
_InstRefindTitle="Встановлення rEFInd"
_InstRefindBody="Це встановить rEFIned та налаштує його для автоматичного виявлення ваших ядер. Не підтримує зашифрований розділ /boot та мікрокод intel. Для них потрібно вручну написати команди завантаження або використати інший завантажувач."
_RefindReady="rEFInd було успішно встановлено"
_bootloaderInfo="rEFInd може використовуватися автономно або в сполученні іншими завантажувачами в якості графічного меню завантаження. Він автоматично виявляє всі завантажувальні системи під час завантаження.\nGrub підтримує заштфрований розділ /boot та виявляє всі завантажувальні системи при оновленні ваших ядер. він може завантажувати файли .iso з жорсткого диску та має автоматичні загрузочні команди для знімків btrfs.\nSystemd-boot дуже легкий і простий. Він автоматично виявляє Windows, але в решті не підходить для мультизавантаження"

# Systemd-boot
_InstSystdBBody="Це встановить systemd-boot і створить завантажувальні команди для встановлених ядер. Цей завантажувач вимагає, щоб ваші ядра знаходились в розділі UEFI. Цього можна досягнути встановленням розділу UEFI в /boot."
_SystdBReady="Systemd-boot був успішно встановлений"

#Meta menu
_InstCrMenuTitle="Встановлення Базової Системи (CLI)"
_InstCrMenuBody="Встановлює базову систему Manjaro без графічного середовища стільниці. Кроки 1-3 необхідні для роботи системи, решту опціонально."
_InstDsMenuTitle="Встановлення Стільниці"
_InstDsMenuBody="Встановлює повне видання Manjaro з графічним середовищем. Кроки 1-3 необхідні для роботи системи, решту опціонально."
_InstCsMenuTitle="Встановлення Системи Користувача"
_InstCsMenuBody="Встановлює базову систему Manjaro без графічного середовища стільниці. Кроки 1-3 необхідні для роботи системи, решту опціонально."
_MMNewBody="Після монтування, в розділі підготовки оберіть тип встановлення. Якщо ви не впевнені, оберіть встановлення Стільниці."

#System rescue
_SysRescTitle="Відновлення системи"
_SysRescBody="Це меню є набором інструментів, щоб допомогти відновити пошкоджену систему до повного функціонування."
_RmPkgs="Видалити пакети"
_RmPkgsMsg="Вкажіть ім'я пакету для пошуку.
Натисніть Tab, для вибору декількох пакетів."
_RmPkgsPrmpt="Пакет для видалення"
_AddPkgsPrmpt="Пакет"
_AddPkgs="Оберіть будь-які додаткові пакети, котрі ви хочете додати.
Вкажіть ім'я пакету для пошуку.
ННатисніть Tab, для вибору декількох пакетів та натисніть Enter."

#Extra
_ExtraTitle="Додаткові пакети"
_ExtraBody="Чи бажаєте додати які небуть додаткові пакети для встановлення?"

_TweaksMenuTitle="Системні налаштування"
_PerfBody="Налаштування параметрів для вашої системи відповідно до робочих навантажень"
_TweaksBody="Різні параметри конфігурації"
_PerfMenu="Продуктивність"
_SetSchd="Диспетчери введення/виведення"
_SetSwap="Конфігурація Swap"
_AutologEnable="Дозволити автоматичний вхід"
_HibrnEnable="Дозволити гібернацію"
_LogMenu="Переглянути системні логи"
_LogBody="Зробити аналіз системних логів за допомогою fzf"
_DataRecMenu="Відновлення даних"
_DataRecBody="Різні утиліти для копіювання та відновлення даних"
