#!menu template
# rescur menu tree

--rescue
----mount   ; mount_partitions rescue
----oldmount   ;mount_test_efi            
------root          ; mount_partition /
--------back               ; mnu_return 97
------home          ; mount_partition /home
--------back               ; mnu_return 97
----InstBs                   ; check_r_mounted ;
------Mirrorlisting
------refresh keys
------bootloader
------done                ; mnu_return 97
----video_driver            ; check_r_mounted workfunction_videod
----xkbmap                  ; check_r_mounted workfunction_x
----edit_config               ; check_r_mounted edit_configs

